# api-pp-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
sample-api/: petstore.json
src/main/java/io/openapitools/api/pp/: APIPostProcessorMojo.java  HeaderParameter.java  Headers.java  OutputFormat.java  Responses.java
src/test/java/io/openapitools/pp/: APIPostProcessorMojoIT.java
src/test/resources/: codes-min-post-processor-mojo-pom.xml  codes-post-processor-mojo-pom.xml  min-post-processor-mojo-pom.xml  post-processor-mojo-pom-full-config.xml  post-processor-mojo-pom-minimal-config.xml  standard-post-processor-mojo-pom.xml
